{
  "name": "rise",
  "version": "0.0.0",
  "description": "Rise Bakery",
  "main": "dist/index.js",
  "scripts": {
    "dev": "npm run dev:crux && npm run dev:icons && npm run dev:server",
    "dev:server": "budo src/index.ts:index.js --dir src --live --pushstate --host=localhost --port=8888 -- -p tsify",
    "dev:crux": "crux -v ./src/crux.json -p ./src/crux-params.json -o ./src/assets/crux.css",
    "dev:icons": "packman -i ./src/icons -o ./src/assets/icons",
    "dist": "npm run dist:folders && tsc && npm run dist:browserify && npm run dist:minify && npm run dev:crux && npm run dist:assets && rm -rf lib",
    "dist:folders": "rm -rf lib && mkdir lib && rm -rf dist && mkdir dist",
    "dist:browserify": "browserify lib/index.js -o dist/index.js -g [ babelify --presets [ es2015 ] ]",
    "dist:assets": "cp -R src/assets dist/assets && cp src/index.html dist/index.html && cp src/index.html dist/200.html",
    "dist:minify": "uglifyjs ./dist/index.js -o ./dist/index.js",
    "dist:clean": "rm -rf lib && rm -rf dist",
    "test": "echo \"Error: no test specified.\"",
    "deploy:surge": "npm run dist && surge --project ./dist --domain rise.surge.sh && npm run dist:clean"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "clientjs": "^0.1.11",
    "fingerprintjs2": "^1.5.1",
    "flickity": "^2.0.5",
    "helix-react": "git://github.com/josephluck/helix-react",
    "pluralize": "^5.0.0",
    "qs": "^6.4.0",
    "react-collapse": "^4.0.2",
    "react-height": "^3.0.0",
    "react-motion": "^0.5.0",
    "react-render-html": "^0.2.0",
    "validate.js": "^0.11.1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^7.0.12",
    "@types/react": "^15.0.21",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "budo": "^9.4.7",
    "crux-css": "4.0.1",
    "packman": "git@github.com:josephluck/packman.git",
    "surge": "^0.19.0",
    "tsify": "^3.0.1",
    "tslint": "^4.4.2",
    "tslint-config-standard": "^4.0.0",
    "typescript": "^2.2.2",
    "uglify-js": "^3.0.26"
  }
}